﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Frostcourne.exe" version="0.1.0.17" publicKeyToken="c9f77e12654545ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Frostcourne" version="1.0.0.0" publicKeyToken="E061B95E4E2692FF" language="neutral" processorArchitecture="msil" />
    <commandLine file="Frostcourne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Frostcourne.exe" size="121304">
      <assemblyIdentity name="Frostcourne" version="1.0.0.0" publicKeyToken="E061B95E4E2692FF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>au2hO+UkYu5xryl31aeAyFhiOtLXDGv47Nj8ZEASMc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Frostcourne.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FORBURY-MITCH\mitch" issuerKeyHash="81b51e5001574b4d291253c72c197d4bcf518b40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kswen1M6nGNCTsAgH09l8Pc5Uuj+0oXiDMq+W1alfMY=</DigestValue></Reference></SignedInfo><SignatureValue>dYpDSh8mJJww1WujQBD9ro3Q7dDK9tQUqIlL6oTIMUEsyMbBmM8TpnBCearyWdSEvnkvYCZxYQOlKd/6D4hdbTL1QUzACyYjqEBjE6GFZI4Hj3pKn4FHR6yXwTygdTt7qHJeuCH9O3qKqcznbTgDQuB+GVJ0kACBpGkKqXvxujw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZoPZGOM3WNiZUEWK5TrbfkxJ5kGes8IzS9PA3fCsIz4f38kz1oL+lVlDYRPIfE2VxneETMHywBsdt8iYkt3vebOc64s6lrGUBjwC8n2lX5tT3z8iwV/fs8W38nEofJHShUoU9XkaPhBu0orR5t1KnTrEzd6AthTSmsjx373H9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c67ca5565bbeca0ce285d2fee85239f7f0654f1f20c04e42639c3a539f1ecc92" Description="" Url=""><as:assemblyIdentity name="Frostcourne.exe" version="0.1.0.17" publicKeyToken="c9f77e12654545ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FORBURY-MITCH\mitch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aq1bGTYmD8SnfEkp0POcV3Zl3gSXHGXjlL/murKzVqI=</DigestValue></Reference></SignedInfo><SignatureValue>Z0DkFkTmM71jhMwwIhvlij76nfR+WX23i6tXox7hrKL/o4o5+4/ofbpCzcPPrt6bMVnM1NYx9GdhdKPisNz1DS4I95DibQlK+Z5OjXaFtsNcC0lszjj1LjFb6BdjUxoBTrAcVSEgUnGqFSGzgCuwix1sUlSsbDlffazq4Hilq70=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZoPZGOM3WNiZUEWK5TrbfkxJ5kGes8IzS9PA3fCsIz4f38kz1oL+lVlDYRPIfE2VxneETMHywBsdt8iYkt3vebOc64s6lrGUBjwC8n2lX5tT3z8iwV/fs8W38nEofJHShUoU9XkaPhBu0orR5t1KnTrEzd6AthTSmsjx373H9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHYG3E4fqv4ZBbRLTvtI9ezANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBPAFIAQgBVAFIAWQAtAE0ASQBUAEMASABcAG0AaQB0AGMAaDAeFw0xODAzMTExOTQ1NDdaFw0xOTAzMTIwMTQ1NDdaMDExLzAtBgNVBAMeJgBGAE8AUgBCAFUAUgBZAC0ATQBJAFQAQwBIAFwAbQBpAHQAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1mg9kY4zdY2JlQRYrlOtt+TEnmQZ6zwjNL08Dd8KwjPh/fyTPWgv6VWUNhE8h8TZXGd4RMwfLAGx23yJiS3e95s5zrizqWsZQGPALyfaVfm1PfPyLBX9+zxbfycSh8kdKFShT1eRo+EG7SitHm3UqdOsTN3oC2FNKayPHfvcf2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK1YTDlyEJeoIGJf+Oy0yTwfDDh5ODc5Gxf4QeQXxwlWdJfZpSyzSwc80NGVvRTtqpGHXsMt0nwYQa4v+MQ4dAoblJXilE+8jMbwWytt6ryualnik1zSuv38t2XOs08XD7IoewqAMAfwoTo2q1DAWIJSdGzRCSAcxrn1fGIn+XG9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>